@font-face {
  font-family: myFont;
  src: url('../font/060-CAI978.TTF'), url('../font/060-CAI978.TTF');
  /* IE9 */
}
@-webkit-keyframes translate {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(0, 0.1rem);
    transform: translate(0, 0.1rem);
  }
}
@keyframes translate {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(0, 0.1rem);
    transform: translate(0, 0.1rem);
  }
}
html,
body {
  position: fixed;
  width: 100%;
  height: 100%;
}
.a_roll_box {
  visibility: hidden;
}
.a_roll_box span {
  display: block;
  float: left;
  overflow: hidden;
  font-family: myFont;
  transition: .5s;
}
.a_roll_box span i {
  display: block;
  line-height: 100%;
  font-style: inherit;
  font-family: myFont;
}
.a_roll_box label {
  display: block;
  float: left;
  margin: 0 0.2rem 0 0;
  line-height: 100%;
  font-family: myFont;
}
.a-container {
  max-width: 1024px;
  min-width: 320px;
  margin: 0 auto;
}
.item_bimg {
  width: 100%;
  display: block;
  line-height: 0;
  margin: 0 auto;
}
.item_box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.a_down_label {
  width: 1.06rem;
  display: block;
  position: absolute;
  margin: auto;
  top: 11.7rem;
  left: 0;
  right: 0;
  -webkit-animation: translate .6s linear alternate infinite;
  animation: translate .6s linear alternate infinite;
}
.item_ch_img {
  width: 4.4rem;
  position: absolute;
  margin: auto;
  top: 10.7rem;
  left: 0;
  right: 0;
}
.a_item1 .item_box img {
  top: 11rem;
}
.a_item1 .item_box p {
  position: absolute;
  font-size: 0.24rem;
  color: #ffffff;
  text-align: center;
  width: 100%;
  top: 12.2rem;
}
.a_item2 .item_box > section {
  width: 4.42rem;
  height: 1.28rem;
  margin: 0 auto;
  margin-top: 1.9rem;
  background: url("../img/f_icon2.png") no-repeat;
  background-size: cover;
}
.a_item2 .item_box .item-time {
  display: flex;
  justify-content: center;
}
.a_item2 .item_box .item-time p {
  overflow: hidden;
  margin: 0.24rem 0 0 0;
}
.a_item2 .item_box .item-time p span,
.a_item2 .item_box .item-time p label {
  font-size: 0.64rem;
  color: #ffa61a;
}
.a_item2 .item_box h2 {
  font-size: 0.32rem;
  color: #fff;
  text-align: center;
  margin: 0.7rem 0 0.4rem 0;
}
.a_item2 .item_box > ul {
  text-align: center;
  font-size: 0.24rem;
  color: #fff;
  line-height: 0.54rem;
}
.a_item2 .item_box > ul li {
  max-height: 0.5rem;
  margin: 0 0 0.2rem 0;
  overflow: hidden;
}
.a_item2 .item_box > ul li p {
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 0.08rem;
  margin: 0 0.06rem;
}
.a_item2 .item_box > ul li p span,
.a_item2 .item_box > ul li p label {
  font-size: 0.44rem;
  color: #ffa61a;
}
.a_item2 .item_box > ul li > label {
  color: #ffa61a;
}
.a_item2 .item_box .item_foot_img {
  display: block;
  margin: 0 auto;
  width: 7.22rem;
  margin-top: 0.5rem;
}
.a_item3 .item_box ul {
  margin: 3rem 0 0 0;
  text-align: center;
}
.a_item3 .item_box ul li {
  max-width: 80%;
  height: 0.7rem;
  font-size: 0.32rem;
  color: #fff;
  margin: 0 auto 0.34rem auto;
  line-height: 0.82rem;
}
.a_item3 .item_box ul li p {
  max-height: 0.64rem;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 0.08rem;
  margin: 0 0.1rem;
}
.a_item3 .item_box ul li p span,
.a_item3 .item_box ul li p label {
  font-size: 0.64rem;
  color: #ffa61a;
}
.a_item3 .item_box ul li p label {
  margin: 0;
}
.a_item3 .item_box ul li > label {
  color: #ffa61a;
}
.a_item3 .item_box .item_foot_img {
  width: 5.83rem;
  position: absolute;
  top: 6rem;
  margin: auto;
  left: 0;
  right: 0;
}
.a_item4 .item_box .item_game_img,
.a_item5 .item_box .item_game_img {
  width: 5.28rem;
  display: block;
  margin: 2.4rem auto 0.6rem auto;
}
.a_item4 .item_box > ul,
.a_item5 .item_box > ul {
  text-align: center;
}
.a_item4 .item_box > ul li,
.a_item5 .item_box > ul li {
  max-height: 0.5rem;
  overflow: hidden;
  text-align: center;
  margin: 0 0 0.4rem 0;
  font-size: 0.28rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a_item4 .item_box > ul li:nth-child(1),
.a_item5 .item_box > ul li:nth-child(1) {
  font-size: 0.36rem;
  font-weight: bold;
}
.a_item4 .item_box > ul li img,
.a_item5 .item_box > ul li img {
  display: inline-block;
  width: 0.4rem;
}
.a_item4 .item_box > ul li div,
.a_item5 .item_box > ul li div {
  display: inline-block;
  width: 2.8rem;
  height: 0.2rem;
  padding: 0.02rem;
  margin: 0 0.12rem;
  box-sizing: border-box;
  border: 1px solid #fff;
}
.a_item4 .item_box > ul li div i,
.a_item5 .item_box > ul li div i {
  display: block;
  width: 0;
  height: 100%;
  background: #ffa61a;
  transition: all .3s;
}
.a_item4 .item_box > ul li p,
.a_item5 .item_box > ul li p {
  overflow: hidden;
}
.a_item4 .item_box > ul li p.item_ph,
.a_item5 .item_box > ul li p.item_ph {
  margin: 0 0.12rem;
}
.a_item4 .item_box > ul li p.item_ph span,
.a_item5 .item_box > ul li p.item_ph span,
.a_item4 .item_box > ul li p.item_ph label,
.a_item5 .item_box > ul li p.item_ph label {
  font-size: 0.5rem;
  margin: 0;
}
.a_item4 .item_box > ul li p span,
.a_item5 .item_box > ul li p span,
.a_item4 .item_box > ul li p label,
.a_item5 .item_box > ul li p label {
  font-size: 0.32rem;
  color: #ffa61a;
}
.a_item4 .item_box > ul li label,
.a_item5 .item_box > ul li label {
  color: #ffa61a;
}
.a_item5 .item_box > ul {
  text-align: center;
  margin: 2.8rem 0 0 0;
}
.a_item5 .item_box > ul li {
  width: 80%;
  height: 0.68rem;
  margin: 0.3rem auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a_item5 .item_box > ul li:nth-child(1) {
  font-size: 0.5rem;
  font-weight: bold;
}
.a_item5 .item_box > ul li img {
  display: inline-block;
  width: auto;
  height: 0.51rem;
  margin: 0 0.1rem 0 0;
}
.a_item5 .item_box > ul li p {
  display: inline-block;
  overflow: hidden;
  margin: 0 0.12rem;
}
.a_item5 .item_box > ul li p span,
.a_item5 .item_box > ul li p label {
  font-size: 0.56rem;
  color: #ffa61a;
}
.a_item5 .item_box > ul li label {
  color: #ffa61a;
}
.a_item5 .item_box .item_palyer_boxs {
  margin: 0.3rem 0 0 0;
}
.a_item5 .item_box .item_palyer_boxs ul {
  width: 88%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.a_item5 .item_box .item_palyer_boxs ul li {
  margin: 0 0.1rem 0.2rem 0;
}
.a_item5 .item_box .item_palyer_boxs ul li:last-child {
  margin-right: 0;
}
.a_item5 .item_box .item_palyer_boxs ul li label {
  display: block;
  width: 1.1rem;
  height: 0.92rem;
  position: relative;
  background: url('../img/f_icon6.png') no-repeat center;
  background-size: cover;
}
.a_item5 .item_box .item_palyer_boxs ul li label img {
  width: auto;
  height: 90%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0.01rem;
  opacity: 0;
}
.a_item5 .item_box .item_palyer_boxs ul li label img.active {
  opacity: 1;
  transition: all .2s;
}
.a_item5 .item_box .item_palyer_boxs ul li i {
  margin: 0.1rem 0 0 0;
  display: block;
  font-size: 0.16rem;
  color: #ffa61a;
  text-align: center;
  font-style: inherit;
}
.a_item6 .item_box h1 {
  font-size: 0.34rem;
  color: #fff;
  text-align: center;
  margin: 2.8rem 0 0.34rem 0;
}
.a_item6 .item_box h2 {
  font-size: 0.26rem;
  color: #fff;
  text-align: center;
  max-height: 0.74rem;
  overflow: hidden;
  font-weight: normal;
}
.a_item6 .item_box h2 p {
  display: inline-block;
  overflow: hidden;
  margin: 0 0.04rem;
  position: relative;
  top: 0.07rem;
}
.a_item6 .item_box h2 p span,
.a_item6 .item_box h2 p label {
  font-size: 0.52rem;
  color: #ffa61a;
}
.a_item6 .item_box ul {
  max-width: 6rem;
  margin: 0.6rem auto 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.a_item6 .item_box ul li {
  width: 1rem;
  height: 1.5rem;
  margin: 0 0 0.2rem 0;
}
.a_item6 .item_box ul li label {
  display: block;
  width: 0.72rem;
  height: 1.07rem;
  position: relative;
  margin: 0 auto 0.08rem auto;
  background: url('../img/f_icon8.png') no-repeat top center;
  background-size: cover;
}
.a_item6 .item_box ul li label img {
  position: absolute;
  margin: auto;
  max-width: 90%;
  max-height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.a_item6 .item_box ul li label img.active {
  opacity: 1;
  transition: all .2s;
}
.a_item6 .item_box ul li p {
  font-size: 0.16rem;
  color: #f3a326;
  text-align: center;
}
.a_item6 .item_box > p {
  font-size: 0.28rem;
  color: #fff;
  text-align: center;
  margin: 0.4rem 0 0 0;
  line-height: 0.5rem;
}
.a_item6 .item_box > p label {
  color: #f3a326;
}
.a_item7 .item_box .item-time {
  margin: 2.6rem 0 0 0;
  display: flex;
  justify-content: center;
}
.a_item7 .item_box .item-time p {
  overflow: hidden;
  margin: 0.24rem 0 0 0;
}
.a_item7 .item_box .item-time p span,
.a_item7 .item_box .item-time p label {
  font-size: 0.64rem;
  color: #ffa61a;
}
.a_item7 .item_box > ul {
  margin: 0.4rem 0 0 0;
  text-align: center;
}
.a_item7 .item_box > ul li {
  margin: 0 0 0.4rem 0;
  font-size: 0.28rem;
  color: #fff;
}
.a_item7 .item_box > ul li label {
  color: #f3a326;
  font-size: 0.42rem;
}
.a_item7 .item_box .item_shuzhi {
  width: 4.42rem;
  height: 1.5rem;
  margin: 0 auto;
  background: url('../img/f_icon9.png') no-repeat center;
  background-size: cover;
}
.a_item7 .item_box .item_shuzhi div {
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.a_item7 .item_box .item_shuzhi div p {
  text-align: center;
  overflow: hidden;
  margin: 0 0 0.14rem 0;
}
.a_item7 .item_box .item_shuzhi div p span,
.a_item7 .item_box .item_shuzhi div p label {
  font-size: 0.64rem;
  color: #ffa61a;
}
.a_item7 .item_box .item_shuzhi div > label {
  display: block;
  text-align: center;
  font-size: 0.22rem;
  color: #fff;
}
.a_item7 .item_box > p {
  margin: 0.5rem 0 0 0;
  font-size: 0.28rem;
  text-align: center;
  color: #fff;
}
.a_item7 .item_box > p label {
  color: #f3a326;
}
